{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "cxmpute",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/cxmpute_frontend"
  ],
  "dependencies": {
    "@react-three/drei": "^8.8.1",
    "@react-three/fiber": "^7.0.25",
    "cobe": "^0.6.3",
    "lamina": "^1.0.1",
    "react-spring": "^9.7.5",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "@types/three": "^0.173.0"
  }
}
